Master Diction/Diction Master/UserControls/ContentViewer.xaml

<UserControl x:Class="Diction_Master___Library.UserControls.ContentViewer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Diction_Master___Library.UserControls"
             mc:Ignorable="d" 
             Height="480" Width="620" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.6*"></RowDefinition>
            <RowDefinition Height="0.4*"></RowDefinition>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" BorderThickness="2,2,2,0" BorderBrush="CornflowerBlue"/>
        <Border Grid.Row="1" BorderThickness="2,2,2,2" BorderBrush="CornflowerBlue">
            <TextBox x:Name="Desrciption" TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Center" Height="164" Margin="83.4,8.4,82.6,7.6" Width="430" />
        </Border>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.2*"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="0.2*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Border Grid.Column="0" BorderThickness="0,0,2,0" BorderBrush="CornflowerBlue"/>
            <Border Grid.Column="2" BorderThickness="2,0,0,0" BorderBrush="CornflowerBlue"/>
            <MediaElement x:Name="MediaElement" Grid.Column="1"/>
        </Grid>
        <Image x:Name="image" HorizontalAlignment="Left" Height="30" Margin="560,144,0,0" Grid.Row="1" VerticalAlignment="Top" Width="30" Source="../Resources/download.png" MouseUp="Image_OnMouseUp"/>
    </Grid>
</UserControl>



