Master Diction/Diction Master/UserControls/DocumentViewer.xaml

<UserControl x:Class="Diction_Master.UserControls.DocumentViewer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Diction_Master.UserControls"
             mc:Ignorable="d" 
             MinHeight="480" MinWidth="620" Background="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}">

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.6*"></RowDefinition>
            <RowDefinition Height="0.4*"></RowDefinition>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" BorderThickness="2,2,2,0" BorderBrush="CornflowerBlue"/>
        <Border Grid.Row="1" BorderThickness="2,2,2,2" BorderBrush="CornflowerBlue">
            <TextBox x:Name="Desrciption" TextWrapping="Wrap" Margin="8.4,8.4,7.6,7.6" IsEnabled="False" />
        </Border>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.2*"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="0.2*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Border Grid.Column="0" BorderThickness="0,0,2,0" BorderBrush="CornflowerBlue">
                <Image x:Name="left" HorizontalAlignment="Center" Height="30" VerticalAlignment="Center" Width="30" Source="../Resources/left.png"/>
            </Border>
            <Border Grid.Column="2" BorderThickness="2,0,0,0" BorderBrush="CornflowerBlue">
                <Image x:Name="right" HorizontalAlignment="Center" Height="30" VerticalAlignment="Center" Width="30" Source="../Resources/right.png"/>
            </Border>
            <Image x:Name="download" Grid.Column="1" Height="100" Width="100" Margin="164.4,88" Source="/Diction Master;component/Resources/document.png" MouseUp="Download_OnMouseUp" MouseEnter="Download_OnMouseEnter" MouseLeave="Download_OnMouseLeave" Opacity="0.8"/>
            <Image x:Name="image" Grid.Column="1" Height="20" Margin="204.4,155,204.4,101" Width="20" Source="/Diction Master;component/Resources/download.png" Opacity="0.8"/>
        </Grid>
    </Grid>
</UserControl>
