Master Diction/Diction Master/UserControls/MediaViewer.xaml

<UserControl x:Class="Diction_Master___Library.UserControls.MediaViewer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Diction_Master___Library.UserControls"
             mc:Ignorable="d" 
             Height="480" Width="620" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.6*"></RowDefinition>
            <RowDefinition Height="0.4*"></RowDefinition>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" BorderThickness="2,2,2,0" BorderBrush="CornflowerBlue"/>
        <Border Grid.Row="1" BorderThickness="2,2,2,2" BorderBrush="CornflowerBlue">
            <TextBox x:Name="Desrciption" TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Center" Height="164" Margin="8.4,8.4,7.6,7.6" Width="580" IsEnabled="False" />
        </Border>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.2*"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="0.2*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Border Grid.Column="0" BorderThickness="0,0,2,0" BorderBrush="CornflowerBlue">
                <Image x:Name="left" HorizontalAlignment="Center" Height="30" VerticalAlignment="Center" Width="30" Source="../Resources/left.png"/>
            </Border>
            <Border Grid.Column="2" BorderThickness="2,0,0,0" BorderBrush="CornflowerBlue">
                <Image x:Name="right" HorizontalAlignment="Center" Height="30" VerticalAlignment="Center" Width="30" Source="../Resources/right.png"/>
            </Border>
            <MediaElement x:Name="MediaElement" Grid.Column="1" Margin="29.4,10,24.4,33" Visibility="Visible" />
            <Image x:Name="play" Grid.Column="1" HorizontalAlignment="Left" Height="16" Margin="24.4,250,0,0" VerticalAlignment="Top" Width="16" Source="../Resources/play.png" MouseUp="Play_OnMouseUp"/>
            <Image x:Name="pause" Grid.Column="1" HorizontalAlignment="Left" Height="16" Margin="45.4,250,0,0" VerticalAlignment="Top" Width="16" Source="../Resources/pause.png" MouseUp="Pause_OnMouseUp"/>
            <Image x:Name="stop" Grid.Column="1" HorizontalAlignment="Left" Height="16" Margin="66.4,250,0,0" VerticalAlignment="Top" Width="16" Source="../Resources/stop.png" MouseUp="Stop_OnMouseUp"/>
            <Image x:Name="fullscreen" Grid.Column="1" HorizontalAlignment="Left" Height="16" Margin="388.4,250,0,0" VerticalAlignment="Top" Width="16" Source="../Resources/fullscreen.png" MouseUp="Fullscreen_OnMouseUp"/>
            <Slider x:Name="slider" Grid.Column="1" HorizontalAlignment="Left" Margin="94.4,250,0,0" VerticalAlignment="Top" Width="97" Height="21" ValueChanged="slider_ValueChanged" Maximum="20" SmallChange="0.5" Cursor="Hand"/>
            <ProgressBar x:Name="ProgressBar" Grid.Column="1" HorizontalAlignment="Left" Height="3" Margin="29.4,245,0,0" VerticalAlignment="Top" Width="375"/>
            <Image x:Name="image" Grid.Column="1" HorizontalAlignment="Left" Height="100" Margin="167.4,75,0,0" VerticalAlignment="Top" Width="100" Visibility="Collapsed" MouseUp="Image_OnMouseUp" Source="/Diction Master;component/Resources/play.png"/>
        </Grid>
    </Grid>
</UserControl>



