Master Diction/Diction Master/UserControls/QuizViewer.xaml

<UserControl x:Class="Diction_Master.UserControls.QuizViewer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Diction_Master.UserControls"
             mc:Ignorable="d" 
             Height="480" Width="620" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">

    <Grid Margin="10" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.05*"></RowDefinition>
            <RowDefinition Height="0.95*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Margin="0,0.4,0,0" Grid.Row="1" Background="{DynamicResource {x:Static SystemColors.HighlightTextBrushKey}}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.2*"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="0.2*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <WrapPanel x:Name="WrapPanel" Margin="10.4,27,10.4,10.4" Grid.Column="1" Background="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}"/>

            <Border Grid.Column="0" BorderThickness="2,0,2,2" BorderBrush="CornflowerBlue">
                <Image x:Name="left" HorizontalAlignment="Center" Height="30" VerticalAlignment="Center" Width="30" Source="../Resources/left.png"/>
            </Border>
            <Border Grid.Column="2" BorderThickness="2,0,2,2" BorderBrush="CornflowerBlue">
                <Image x:Name="right" HorizontalAlignment="Center" Height="30" VerticalAlignment="Center" Width="30" Source="../Resources/right.png"/>
            </Border>
            <ProgressBar x:Name="ProgressBar" HorizontalAlignment="Left" Height="9" Margin="9.4,8,0,0" VerticalAlignment="Top" Width="410" RenderTransformOrigin="0.5,0.5" Grid.Column="1">
                <ProgressBar.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="-1"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </ProgressBar.RenderTransform>
            </ProgressBar>
        </Grid>

    </Grid>
</UserControl>
