Master Diction/Diction Master/UserControls/QuizViewer.xaml

<UserControl x:Class="Diction_Master.UserControls.QuizViewer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Diction_Master.UserControls"
             mc:Ignorable="d" 
             MinHeight="480" MinWidth="620" Background="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}">

    <Grid Margin="10" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
        <Grid Margin="0,0.4,0,0" Grid.Row="1" Background="{DynamicResource {x:Static SystemColors.HighlightTextBrushKey}}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.2*"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="0.2*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Border Grid.Column="0" BorderThickness="1,1,0,1" BorderBrush="CornflowerBlue">
                <Image x:Name="left" HorizontalAlignment="Center" Height="30" VerticalAlignment="Center" Width="30" Source="../Resources/left.png"/>
            </Border>
            <Border Grid.Column="2" BorderThickness="0,1,1,1" BorderBrush="CornflowerBlue">
                <Image x:Name="right" HorizontalAlignment="Center" Height="30" VerticalAlignment="Center" Width="30" Source="../Resources/right.png"/>
            </Border>
            <Border Grid.Column="1" BorderThickness="1" BorderBrush="CornflowerBlue">
                <ProgressBar x:Name="ProgressBar" Height="9" Margin="9.4,7,9.4,420.4" Width="410" RenderTransformOrigin="0.5,0.5" Grid.Column="1" Foreground="#FF064BB0" VerticalAlignment="Top">
                    <ProgressBar.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleY="-1"/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </ProgressBar.RenderTransform>
                </ProgressBar>
            </Border>
            <Grid x:Name="Grid" Grid.Column="1" Margin="10.4,27,10.4,10.4"/>
        </Grid>

    </Grid>
</UserControl>
