Master Diction/Diction Master/UserControls/QuizResults.xaml

<UserControl x:Class="Diction_Master.UserControls.QuizResults"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Diction_Master.UserControls"
             mc:Ignorable="d" 
             MinHeight="300" MinWidth="300" Background="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}">

    <Grid>
        <ItemsControl x:Name="ItemsControl">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Vertical" CanVerticallyScroll="True" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"></StackPanel>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate >
                    <StackPanel VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="10">
                        <TextBox Text="{Binding Item1, Mode=OneWay}" HorizontalAlignment="Stretch" BorderThickness="0" MaxLines="100" IsReadOnly="True" TextWrapping="Wrap" Margin="10, 10, 0, 0" VerticalScrollBarVisibility="Auto"/>
                        <TextBox Text="{Binding Item2, Mode=OneWay}" HorizontalAlignment="Stretch" BorderThickness="0" MaxLines="100" IsReadOnly="True" TextWrapping="Wrap" Margin="10, 10, 0, 0" VerticalScrollBarVisibility="Auto"/>
                        <TextBlock Text="{Binding Item3}" HorizontalAlignment="Stretch" Margin="10, 10, 0, 0"/>
                    </StackPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</UserControl>
