Master Diction/Diction Master/UserControls/RegistrationKey.xaml

<UserControl x:Class="Diction_Master.UserControls.RegistrationKey"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Diction_Master.UserControls"
             mc:Ignorable="d" Width="355" Height="110" MaxHeight="110" MaxWidth="355" MinHeight="110" MinWidth="355">
    <Border BorderBrush="DarkGray" BorderThickness="0, 0, 2, 2" CornerRadius="0,3,0,5">
        <Grid Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" Margin="0,0,0.2,0">
            <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="23" Margin="20,42,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="40" TextChanged="textBox_TextChanged"/>
            <TextBox x:Name="textBox2" HorizontalAlignment="Left" Height="23" Margin="130,42,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="40" TextChanged="textBox1_TextChanged"/>
            <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="23" Margin="75,42,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="40" TextChanged="textBox2_TextChanged"/>
            <TextBox x:Name="textBox3" HorizontalAlignment="Left" Height="23" Margin="185,42,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="40" TextChanged="textBox3_TextChanged"/>
            <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="65,43,0,0" TextWrapping="Wrap" Text="-" VerticalAlignment="Top" Height="22" Width="5"/>
            <TextBlock x:Name="textBlock_Copy" HorizontalAlignment="Left" Margin="120,43,0,0" TextWrapping="Wrap" Text="-" VerticalAlignment="Top" Height="22" Width="5"/>
            <TextBlock x:Name="textBlock_Copy1" HorizontalAlignment="Left" Margin="230,43,0,0" TextWrapping="Wrap" Text="-" VerticalAlignment="Top" Height="22" Width="5"/>
            <TextBlock x:Name="textBlock_Copy2" HorizontalAlignment="Left" Margin="175,43,0,0" TextWrapping="Wrap" Text="-" VerticalAlignment="Top" Height="22" Width="5"/>
            <TextBox x:Name="textBox4" HorizontalAlignment="Left" Height="23" Margin="240,42,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="40" TextChanged="textBox4_TextChanged"/>
            <TextBox x:Name="textBox5" HorizontalAlignment="Left" Height="23" Margin="295,42,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="40" TextChanged="textBox5_TextChanged"/>
            <TextBlock x:Name="textBlock_Copy3" HorizontalAlignment="Left" Margin="285,43,0,0" TextWrapping="Wrap" Text="-" VerticalAlignment="Top" Height="22" Width="5"/>
            <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Enter registration key:" VerticalAlignment="Top"/>
            <Button x:Name="button" Content="Check key" HorizontalAlignment="Left" Margin="270,81,0,0" VerticalAlignment="Top" Width="75"/>
        </Grid>
    </Border>
</UserControl>
