Master Diction/Diction Master/UserControls/Register.xaml

<UserControl x:Class="Diction_Master___Library.UserControls.Register"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Diction_Master___Library.UserControls"
             mc:Ignorable="d" Width="400" Height="225">
    <Border BorderBrush="DarkGray" BorderThickness="0, 0, 2, 2" CornerRadius="0,3,0,5">
        <Grid Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
            <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Username" VerticalAlignment="Top"/>
            <TextBox x:Name="Username" Height="23" Margin="10,31,10.4,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>
            <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="10,59,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Text="Password"/></TextBlock>
            <TextBox x:Name="Password" Height="23" Margin="10,80,10.4,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>
            <TextBlock x:Name="textBlock2" HorizontalAlignment="Left" Margin="11,108,0,0" TextWrapping="Wrap" Text="Repeat password" VerticalAlignment="Top"/>
            <TextBox x:Name="RepeatPassword" Height="23" Margin="10,129,10.4,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>
            <Button x:Name="button" Content="Register" HorizontalAlignment="Left" Margin="313,191,0,0" VerticalAlignment="Top" Width="75"/>
            <TextBlock x:Name="StatusBox" HorizontalAlignment="Left" Margin="10,157,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>
            <TextBlock x:Name="Suggestions" HorizontalAlignment="Left" Margin="10,178,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" MaxWidth="298" Height="34"/>

        </Grid>
    </Border>
</UserControl>
