Master Diction/Diction Master/UserControls/Register.xaml

<UserControl x:Class="Diction_Master.UserControls.Register"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Diction_Master.UserControls"
             mc:Ignorable="d" Width="300" Height="205">
    <Border BorderBrush="DarkGray" BorderThickness="0, 0, 2, 2" CornerRadius="0,3,0,5">
        <Grid Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
            <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Username" VerticalAlignment="Top"/>
            <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="23" Margin="10,31,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="280"/>
            <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="10,59,0,0" TextWrapping="Wrap" Text="Password" VerticalAlignment="Top"/>
            <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="23" Margin="10,80,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="280"/>
            <TextBlock x:Name="textBlock2" HorizontalAlignment="Left" Margin="11,108,0,0" TextWrapping="Wrap" Text="Repeat password" VerticalAlignment="Top"/>
            <TextBox x:Name="textBox2" HorizontalAlignment="Left" Height="23" Margin="10,129,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="280"/>
            <Button x:Name="button" Content="Register" HorizontalAlignment="Left" Margin="215,175,0,0" VerticalAlignment="Top" Width="75"/>

        </Grid>
    </Border>
</UserControl>
