Master Diction/Diction Master/UserControls/TermSelection.xaml

<UserControl x:Class="Diction_Master___Library.UserControls.TermSelection"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Diction_Master___Library.UserControls"
             mc:Ignorable="d" Width="345" Height="165" MinWidth="345" MinHeight="165">
    <Border BorderBrush="DarkGray" BorderThickness="0, 0, 2, 2" CornerRadius="0,3,0,5">
        <Grid Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
            <Button x:Name="TermI" Content="Term I" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="105" Height="105" Visibility="Collapsed" Click="TermI_Click"/>
            <Button x:Name="TermII" Content="Term II" HorizontalAlignment="Center" Margin="120,10,117.4,0" VerticalAlignment="Top" Width="105" Height="105" Visibility="Collapsed" Click="TermII_Click"/>
            <Button x:Name="TermIII" Content="Term III" HorizontalAlignment="Right" Margin="0,10,7.4,0" VerticalAlignment="Top" Width="105" Height="105" Visibility="Collapsed" Click="TermIII_Click"/>
            <Button x:Name="button" Content="Finish" HorizontalAlignment="Right" Margin="0,0,7.4,10.2" VerticalAlignment="Bottom" Width="75"/>

        </Grid>
    </Border>
</UserControl>
