Master Diction/Diction Master/MainWindow.xaml

<Window x:Class="Diction_Master___Library.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        mc:Ignorable="d"
        Title="Diction Masters" Height="768" Width="1024" MinHeight="768" MinWidth="1024" WindowStartupLocation="CenterScreen" ContentRendered="MainWindow_OnContentRendered" Closing="Window_Closing" Icon="Resources/Diction Masters.png">
    <Grid>
        <fa:ImageAwesome x:Name="Awesome" Icon="Spinner" Spin="True" SpinDuration="10" Foreground="CornflowerBlue" Margin="430,310,433.6,269.4" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Grid x:Name="GridContent" Visibility="Collapsed">
            <WrapPanel Height="32" Margin="0,0,-0.4,0.4" Background="CornflowerBlue" VerticalAlignment="Bottom"/>
            <Button x:Name="Back" BorderThickness="0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="40" Height="40" Background="{x:Null}" Margin="10,10,0,0" Click="Back_OnClick" IsEnabled="False">
                <StackPanel>
                    <Image Source="Resources/previous.png"/>
                </StackPanel>
            </Button>
            <Button x:Name="Next" BorderThickness="0" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="40" Height="40" Background="{x:Null}" Margin="55,10,0,0" Click="Next_OnClick" IsEnabled="False" BorderBrush="{x:Null}" Foreground="{x:Null}">
                <StackPanel>
                    <Image Source="Resources/next.png"/>
                </StackPanel>
            </Button>
            <Button x:Name="Loggin" BorderThickness="0" HorizontalAlignment="Right"  VerticalAlignment="Top" Width="40" Height="40" Background="{x:Null}" Margin="0,10,54.6,0" Click="Loggin_OnClick">
                <StackPanel>
                    <Image Source="Resources/login.png"/>
                </StackPanel>
            </Button>
            <Button x:Name="Loggout" Visibility="Hidden" BorderThickness="0" HorizontalAlignment="Right"  VerticalAlignment="Top" Width="40" Height="40" Background="{x:Null}" Margin="0,10,9.6,0" Click="Loggout_OnClick">
                <StackPanel>
                    <Image Source="Resources/logout.png"/>
                </StackPanel>
            </Button>
            <Button x:Name="RegisterUser" BorderThickness="0" HorizontalAlignment="Right"  VerticalAlignment="Top" Width="40" Height="40" Background="{x:Null}" Margin="0,10,9.6,0" Click="RegisterUser_OnClick">
                <StackPanel>
                    <Image Source="Resources/register.png"/>
                </StackPanel>
            </Button>
            <Button x:Name="Properties" BorderThickness="0" HorizontalAlignment="Right"  VerticalAlignment="Top" Width="40" Height="40" Background="{x:Null}" Margin="0,10,877.6,0" Click="Properties_OnClick">
                <StackPanel>
                    <Image Source="Resources/properties.png"/>
                </StackPanel>
            </Button>
            <Button x:Name="CheckForUpdates" BorderThickness="0" HorizontalAlignment="Right"  VerticalAlignment="Top" Width="40" Height="40" Background="{x:Null}" Margin="0,10,832.6,0" Click="CheckForUpdates_OnClick">
                <StackPanel>
                    <Image Source="Resources/download.png"/>
                </StackPanel>
            </Button>
            <Button x:Name="AddSubscription" BorderThickness="0" HorizontalAlignment="Right"  VerticalAlignment="Top" Width="40" Height="40" Background="{x:Null}" Margin="0,10,787.6,0" Click="AddSubscription_OnClick">
                <StackPanel>
                    <Image Source="Resources/plus.png"/>
                </StackPanel>
            </Button>
            <Grid x:Name="Panel" Margin="3,55,2.6,34">
                <Grid.Background>
                    <ImageBrush ImageSource="Resources/background.png"/>
                </Grid.Background>
            </Grid>
            <TextBlock x:Name="Notification" HorizontalAlignment="Right" Margin="0,0,2,2" TextWrapping="Wrap" Height="22" MouseDown="Notification_OnMouseDown"  VerticalAlignment="Bottom"/>

        </Grid>
    </Grid>
</Window>



