Master Diction/Diction Master/MainWindow.xaml

<Window x:Class="Diction_Master.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Diction_Master"
        mc:Ignorable="d"
        Title="MainWindow" Height="768" Width="1024" MinHeight="768" MinWidth="1024" WindowStartupLocation="CenterScreen">
    <Grid>
        <Button x:Name="Back" BorderThickness="0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="40" Height="40" Background="{x:Null}" Margin="10,10,0,0" Click="Back_OnClick" IsEnabled="False">
            <StackPanel>
                <Image Source="Resources/previous.png"/>
            </StackPanel>
        </Button>
        <Button x:Name="Next" BorderThickness="0" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="40" Height="40" Background="{x:Null}" Margin="55,10,0,0" Click="Next_OnClick" IsEnabled="False">
            <StackPanel>
                <Image Source="Resources/next.png"/>
            </StackPanel>
        </Button>
        <Button x:Name="Loggin" BorderThickness="0" HorizontalAlignment="Right"  VerticalAlignment="Top" Width="40" Height="40" Background="{x:Null}" Margin="0,10,54.6,0" Click="Loggin_OnClick">
            <StackPanel>
                <Image Source="Resources/login.png"/>
            </StackPanel>
        </Button>
        <Button x:Name="Loggout" Visibility="Hidden" BorderThickness="0" HorizontalAlignment="Right"  VerticalAlignment="Top" Width="40" Height="40" Background="{x:Null}" Margin="0,10,9.6,0" Click="Loggout_OnClick">
            <StackPanel>
                <Image Source="Resources/logout.png"/>
            </StackPanel>
        </Button>
        <Button x:Name="RegisterUser" BorderThickness="0" HorizontalAlignment="Right"  VerticalAlignment="Top" Width="40" Height="40" Background="{x:Null}" Margin="0,10,9.6,0" Click="RegisterUser_OnClick">
            <StackPanel>
                <Image Source="Resources/register.png"/>
            </StackPanel>
        </Button>
        <Button x:Name="Properties" BorderThickness="0" HorizontalAlignment="Right"  VerticalAlignment="Top" Width="40" Height="40" Background="{x:Null}" Margin="0,10,877.6,0" Click="Properties_OnClick">
            <StackPanel>
                <Image Source="Resources/properties.png"/>
            </StackPanel>
        </Button>
        <Grid x:Name="Panel" Height="673" Margin="0,60,4.6,5.4"/>
    </Grid>
</Window>



