Master Diction/Diction Master - Server/ContentManager.xaml

<Window x:Class="Diction_Master___Server.ContentManager"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Diction_Master___Server"
        mc:Ignorable="d" Height="680"  Width="1024" WindowStartupLocation="CenterScreen" ShowInTaskbar="False" Loaded="Window_Loaded" Closing="Window_Closing" Title="Create course" Unloaded="Window_Unloaded">
    <Grid Background="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.2*"></ColumnDefinition>
            <ColumnDefinition Width="0.8*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid HorizontalAlignment="Left" Height="650" VerticalAlignment="Top" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Image x:Name="imageDefineLessons" Source="Resources/button_bg_blue_inactive.jpg" HorizontalAlignment="Left" Height="131" Margin="0,129.4,0,0" Grid.Row="1" VerticalAlignment="Top" Width="203" Stretch="Fill" Grid.RowSpan="3"/>
            <Image x:Name="imageDefineContent" Source="Resources/button_bg_blue_inactive.jpg" HorizontalAlignment="Left" Height="129" Margin="0,0.4,0,0" Grid.Row="3" VerticalAlignment="Top" Width="203" Stretch="Fill"/>
            <Image x:Name="image9" Source="Resources/button_bg_blue.jpg" Margin="0,0,-0.2,0.4" Stretch="Fill"/>
            <Image x:Name="image10" Source="Resources/button_bg_blue_inactive.jpg" Margin="0,129.4,0.2,1.6" Stretch="Fill" Grid.Row="3" Grid.RowSpan="2"/>
            <Image x:Name="imageDefineWeeks" Source="Resources/button_bg_blue_inactive.jpg" HorizontalAlignment="Left" Height="130" Margin="0,129,0,0" VerticalAlignment="Top" Width="203" Stretch="Fill" Grid.RowSpan="2"/>
            <TextBlock Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" Margin="50,0" MouseUp="TextBlock_MouseUp" ><Run Text="Chose language"/></TextBlock>
            <TextBlock Grid.Column="0" Grid.Row="2" VerticalAlignment="Center" Margin="50,56.8,49.2,57.6" MouseUp="TextBlock_MouseUp_1"><Run Text="Define Weeks"/></TextBlock>
            <TextBlock Grid.Column="0" Grid.Row="3" VerticalAlignment="Center" Margin="50,57.4,49.2,57" MouseUp="TextBlock_MouseUp_2"><Run Text="Define Lessons"/></TextBlock>
            <TextBlock Grid.Column="0" Grid.Row="4" VerticalAlignment="Center" Margin="50,58,49.2,55.6" MouseUp="TextBlock_MouseUp_3"><Run Text="Upload content"/></TextBlock>
            <TextBlock x:Name="Labela" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Choose Level" VerticalAlignment="Top" Height="32" Margin="50,51.4,0,0" Grid.Row="1"></TextBlock>
            
        </Grid>
        <Button x:Name="Next" Click="Next_OnClick" Content="Next" Grid.Column="1" Margin="0,0,9.6,10.4" HorizontalAlignment="Right" VerticalAlignment="Bottom" Height="30" Width="66" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>
        <Button x:Name="Previous" Content="Previous" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="66" Grid.Column="1" Margin="14.8,0,0,10.4" Height="30" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" Visibility="Hidden" Click="Previous_OnClick"/>
        <StackPanel x:Name="content" Grid.Column="1" HorizontalAlignment="Left" Margin="14.8,10,0,0" VerticalAlignment="Top" Height="590" Width="790"/>
        <Button x:Name="SaveCourse" Content="Save" Grid.Column="1" HorizontalAlignment="Left" Margin="738.8,609,0,0" VerticalAlignment="Top" Width="66" Height="30" Visibility="Hidden" Click="SaveCourse_OnClick"/>

    </Grid>
</Window>
