Master Diction/Diction Master - Server/Content.xaml

<Window x:Class="Diction_Master___Server.Content"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Diction_Master___Server"
        xmlns:generic="clr-namespace:System.Collections.Generic;assembly=mscorlib"
        mc:Ignorable="d"
        Title="Content" Height="680"  Width="1024" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" Loaded="Window_Loaded" WindowStartupLocation="CenterScreen">
        
    
    <Grid Margin="0,81,-0.4,0.4">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <WrapPanel x:Name="Courses" Grid.Row="0" Grid.Column="0" Margin="10,33,9.8,34" Background="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}"/>
        <Grid Grid.Row="0" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <WrapPanel HorizontalAlignment="Left" Height="220" Margin="10,31,0,0" VerticalAlignment="Top" Width="489" Background="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}"/>
            <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Available educational levels" VerticalAlignment="Top"/>
            <Button x:Name="button" Content="Edit" HorizontalAlignment="Left" Margin="344,256,0,0" VerticalAlignment="Top" Width="75"/>
            <Button x:Name="button1" Content="Delete" HorizontalAlignment="Left" Margin="424,256,0,0" VerticalAlignment="Top" Width="75"/>
            <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="23" Margin="10,10.2,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Available grades" VerticalAlignment="Top" Width="120" Background="{x:Null}" BorderBrush="{x:Null}"/>
            <Button x:Name="button2" Content="Delete" HorizontalAlignment="Left" Margin="424,255.2,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75"/>
            <Button x:Name="button3" Content="Edit" HorizontalAlignment="Left" Margin="344,255.2,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75"/>
            <WrapPanel HorizontalAlignment="Left" Height="212" Margin="10,38.2,0,0" Grid.Row="1" VerticalAlignment="Top" Width="489" Background="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}"/>

        </Grid>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="23" Margin="9,10,0,0" TextWrapping="Wrap" Text="Available courses" VerticalAlignment="Top" Width="120" Background="{x:Null}" BorderBrush="{x:Null}"/>
        <WrapPanel HorizontalAlignment="Left" Height="65" Margin="9,-70,0,0" VerticalAlignment="Top" Width="995" Grid.ColumnSpan="2" Background="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}"/>
        <Button x:Name="button4" Content="Delete" HorizontalAlignment="Left" Margin="424,540,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="button5" Content="Edit" HorizontalAlignment="Left" Margin="344,540,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="button6" Content="Add" HorizontalAlignment="Left" Margin="264,540,0,0" VerticalAlignment="Top" Width="75" Click="Button6_OnClick"/>
        <ListView x:Name="listView" HorizontalAlignment="Left" Height="407" Margin="25,17,0,0" VerticalAlignment="Top" Width="637" Grid.ColumnSpan="2">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Image Source="{Binding}"></Image>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Window>
