Master Diction/Diction Master - Server/MainWindow.xaml

<Window x:Class="Diction_Master___Server.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Diction_Master___Server"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800" Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">
    <Grid>
        <ToolBar x:Name="toolBar" HorizontalAlignment="Left" VerticalAlignment="Top" Width="794" Margin="0,0,-0.4,0" Height="60" Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}">
            <Button x:Name="button" Content="Content" Height="40" VerticalAlignment="Top" Width="52" Margin="0,10,0,0" Click="button_Click"/>
        </ToolBar>
        <Grid Margin="0,60,-0.4,0.4">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.5*"></RowDefinition>
                <RowDefinition Height="0.5*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.35*"></ColumnDefinition>
                <ColumnDefinition Width="0.65*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <!--Server Status-->
            <TextBlock Grid.Row="0" Grid.Column="0" Margin="10"><Underline><Bold>Server Info:</Bold></Underline></TextBlock>
            <TextBlock Grid.Row="0" Grid.Column="0" Margin="15, 30">Server IP:</TextBlock>
            <TextBlock Grid.Row="0" Grid.Column="0" Margin="15, 50">Server port:</TextBlock>
            <TextBlock Grid.Row="0" Grid.Column="0" Margin="15, 71">Server location:</TextBlock>
            <TextBlock Grid.Row="0" Grid.Column="0" Margin="15, 91">Last update:</TextBlock>
            <TextBlock Grid.Row="0" Grid.Column="0" Margin="15, 112">Server status:</TextBlock>
            <TextBlock Grid.Row="0" Grid.Column="0" Margin="150,30, 0, 0">192.0.0.1</TextBlock>
            <TextBlock Grid.Row="0" Grid.Column="0" Margin="150, 50, 0, 0">30000</TextBlock>
            <TextBlock Grid.Row="0" Grid.Column="0" Margin="150, 71, 0, 0">Lagos, Nigeria</TextBlock>
            <TextBlock Grid.Row="0" Grid.Column="0" Margin="150, 91, 0, 0">04/01/2017</TextBlock>
            <TextBlock Grid.Row="0" Grid.Column="0" Margin="150, 112, 0, 0">Running</TextBlock>
            <!--Clients Status-->
            <TextBlock Grid.Row="0" Grid.Column="1" Margin="10"><Underline><Bold>Clients info</Bold></Underline></TextBlock>
            <TextBlock Grid.Row="0" Grid.Column="1" Margin="15, 30"> Number of Clients:</TextBlock>
            <TextBlock Grid.Row="0" Grid.Column="1" Margin="15, 50"> Number of Online Clients:</TextBlock>
            <TextBlock Grid.Row="0" Grid.Column="1" Margin="15, 71"> Number of Offline Clients:</TextBlock>
            <TextBlock Grid.Row="0" Grid.Column="1" Margin="175, 30, 0, 0"> 100</TextBlock>
            <TextBlock Grid.Row="0" Grid.Column="1" Margin="175, 50, 0, 0"> 46</TextBlock>
            <TextBlock Grid.Row="0" Grid.Column="1" Margin="175, 71, 0, 0"> 54</TextBlock>
            <TextBlock Grid.Row="0" Grid.Column="1" Margin="245, 30, 0, 0"> Number of Up-to-date Clients:</TextBlock>
            <TextBlock Grid.Row="0" Grid.Column="1" Margin="245, 50, 0, 0"> Number of Out-date Clients:</TextBlock>
            <TextBlock Grid.Row="0" Grid.Column="1" Margin="445, 30, 0, 0"> 66</TextBlock>
            <TextBlock Grid.Row="0" Grid.Column="1" Margin="445, 50, 0, 0"> 34</TextBlock>
        </Grid>
    </Grid>
</Window>
