Master Diction/Diction Master - Server/Test.xaml

<Window xmlns:Custom_Controls="clr-namespace:Diction_Master___Server.Custom_Controls"  x:Class="Diction_Master___Server.Test"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Diction_Master___Server"
        mc:Ignorable="d"
        Title="Test" Height="626" Width="802.8" MinHeight="626" MinWidth="802.8" MaxHeight="626" MaxWidth="802.8" RenderSize="802.8, 626" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.15*"></RowDefinition>
            <RowDefinition Height="0.85*"></RowDefinition>
        </Grid.RowDefinitions>
        <WrapPanel Grid.Row="0" Margin="10,0,9.8,506" Grid.RowSpan="2" Background="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}"/>

        <Grid Row="1" Background="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}" Margin="0,0.4,-0.2,-1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.4*"></ColumnDefinition>
                <ColumnDefinition Width="0.6*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Margin="10,38,10.4,10.4">
                <WrapPanel Margin="0,0,10,-0.2" Background="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}" />
                <!--<ListView x:Name="listView" MinHeight="455.2" MinWidth="139.6" Background="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}" Margin="0,0,8.8,-0.2"/>-->
                <!--<ListView x:Name="listView2" Grid.Column="1" MinHeight="455.2" Margin="10.2,0,-0.4,0" MinWidth="139.6" Background="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}"/>-->
            </Grid>
            <Grid Height="506" Margin="318,0,-0.2,0" Width="479" MinHeight="506" MinWidth="479" Grid.ColumnSpan="2" RenderTransformOrigin="0.5,0.5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.45*"></RowDefinition>
                    <RowDefinition Height="0.45*"></RowDefinition>
                    <RowDefinition Height="0.2*"></RowDefinition>
                </Grid.RowDefinitions>
                
                <WrapPanel Margin="11,38,11,10.2" Background="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}" />
                <WrapPanel Margin="11,36.8,11,10.6" Grid.Row="1" Background="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}" />
                
                <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="10,10.8,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Grades" VerticalAlignment="Top"/>
                <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Educational levels" VerticalAlignment="Top"/>
                <TextBlock x:Name="textBlock3" HorizontalAlignment="Left" Margin="11,10.4,0,0" Grid.Row="2" TextWrapping="Wrap" Text="No. of Weeks" VerticalAlignment="Top"/>
                <TextBlock x:Name="textBlock4" HorizontalAlignment="Right" Margin="348,10.4,0,0" Grid.Row="2" TextWrapping="Wrap" Text="No. of files uploaded:" VerticalAlignment="Top" Width="120" Height="16"/>
                <Button x:Name="button" Content="Edit Content" HorizontalAlignment="Right" Margin="0,0,11,9.6" Grid.Row="2" VerticalAlignment="Bottom" Width="75"/>
                <Button x:Name="button1" Content="Edit Weeks" HorizontalAlignment="Left" Margin="10,0,0,9.6" Grid.Row="2" VerticalAlignment="Bottom" Width="75"/>
                <TextBlock x:Name="WeeksNo" HorizontalAlignment="Left" Margin="11,31.4,0,0" Grid.Row="2" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>
                <TextBlock x:Name="FilesNo" HorizontalAlignment="Right" Margin="0,31.4,11,0" Grid.Row="2" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>
                <TextBlock x:Name="LessonsNo" HorizontalAlignment="Left" Margin="203,31.4,0,0" Grid.Row="2" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>
                <TextBlock x:Name="textBlock8" HorizontalAlignment="Left" Margin="203,10.4,0,0" Grid.Row="2" TextWrapping="Wrap" Text="No. of Lessons:" VerticalAlignment="Top"/>
                <Button x:Name="button2" Content="Edit Lessons" HorizontalAlignment="Center" Margin="202,0,201,9.6" Grid.Row="2" VerticalAlignment="Bottom" Width="75"/>
            </Grid>
            <TextBlock x:Name="textBlock2" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Courses" VerticalAlignment="Top"/>




        </Grid>
    </Grid>

</Window>
