Master Diction/Diction Master - Server/Custom Controls/ContentUpload.xaml

<UserControl x:Class="Diction_Master___Server.Custom_Controls.ContentUpload"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Width="790" Height="590">
    <Grid Background="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}">
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="10,58,0,0" TextWrapping="Wrap" Text="Uploaded content" VerticalAlignment="Top"/>
        <ComboBox x:Name="comboBox" HorizontalAlignment="Left" Margin="10,31,0,0" VerticalAlignment="Top" Width="350" SelectionChanged="comboBox_SelectionChanged"/>
        <ListBox x:Name="listBox" HorizontalAlignment="Left" Height="501" Margin="10,79,0,0" VerticalAlignment="Top" Width="350" SelectionChanged="listBox_SelectionChanged"/>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="365,10,0,0" TextWrapping="Wrap" Text="Type" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock2" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Week" VerticalAlignment="Top"/>
        <RadioButton x:Name="radioButtonAudio" Content="Audio" HorizontalAlignment="Left" Margin="365,31,0,0" VerticalAlignment="Top" IsEnabled="False"/>
        <RadioButton x:Name="radioButtonVideo" Content="Video" HorizontalAlignment="Left" Margin="420,31,0,0" VerticalAlignment="Top" IsEnabled="False"/>
        <RadioButton x:Name="radioButtonDocument" Content="Document" HorizontalAlignment="Left" Margin="475,31,0,0" VerticalAlignment="Top" IsEnabled="False"/>
        <TextBlock x:Name="textBlock3" HorizontalAlignment="Left" Margin="365,58,0,0" TextWrapping="Wrap" Text="Title" VerticalAlignment="Top"/>
        <TextBox x:Name="textBoxDescription" HorizontalAlignment="Left" Height="242" Margin="365,177,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="415" TextChanged="textBox_TextChanged"/>
        <TextBlock x:Name="textBlock4" HorizontalAlignment="Left" Margin="365,156,0,0" TextWrapping="Wrap" Text="Description" VerticalAlignment="Top"/>
        <TextBox x:Name="textBoxTitle" HorizontalAlignment="Left" Height="23" Margin="365,79,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="415" TextChanged="textBox1_TextChanged"/>
        <Button x:Name="Add" Content="Add" HorizontalAlignment="Left" Margin="545,424,0,0" VerticalAlignment="Top" Width="75" Click="Add_OnClick"/>
        <Button x:Name="Edit" Content="Edit" HorizontalAlignment="Left" Margin="625,424,0,0" VerticalAlignment="Top" Width="75" Click="Edit_OnClick"/>
        <Button x:Name="Delete" Content="Delete" HorizontalAlignment="Left" Margin="705,424,0,0" VerticalAlignment="Top" Width="75" Click="Delete_OnClick"/>
        <Button x:Name="Save" Content="Save" HorizontalAlignment="Left" Margin="705,561,0,0" VerticalAlignment="Top" Width="75" Click="Save_OnClick"/>
        <TextBlock x:Name="textBlock5" HorizontalAlignment="Left" Margin="759,13,0,0" TextWrapping="Wrap" Text="Size" VerticalAlignment="Top"/>
        <TextBlock x:Name="Size" HorizontalAlignment="Right" Margin="0,31,9.4,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" TextAlignment="Right"/>
        <TextBlock x:Name="textBlock6" HorizontalAlignment="Left" Margin="366,107,0,0" TextWrapping="Wrap" Text="URI" VerticalAlignment="Top"/>
        <TextBox x:Name="TextBoxURI" HorizontalAlignment="Left" Height="23" Margin="365,128,0,0" TextWrapping="Wrap" IsEnabled="False" Text="TextBox" VerticalAlignment="Top" Width="415"/>

    </Grid>
</UserControl>
