Master Diction/Diction Master - Server/Custom Controls/GradeSelection.xaml

<UserControl x:Class="Diction_Master___Server.Custom_Controls.GradeSelection"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Diction_Master___Server.Custom_Controls"
             mc:Ignorable="d" 
             Width="790" Height="430">
    <Grid Width="790" Height="430" Margin="0,0,0,0">
        <WrapPanel x:Name="Grades" Width="790" Height="390" Margin="0,0,0,40">
            <Button x:Name="NurseryI" Margin="60,25,45,25"  Height="150" Width="150" Visibility="Collapsed" Opacity="0.6" Click="Grade_OnClick">
                <Image Source="../Resources/nusery1.png"></Image>
            </Button>
            <Button x:Name="NurseryII" Margin="60,25,45,25"  Height="150" Width="150" Visibility="Collapsed" Opacity="0.6" Click="Grade_OnClick">
                <Image Source="../Resources/nusery2.png"></Image>
            </Button>
            <Button x:Name="PrimaryI" Margin="60,25,45,25"  Height="150" Width="150" Visibility="Collapsed" Opacity="0.6" Click="Grade_OnClick">
                <Image Source="../Resources/1st Grade.png"></Image>
            </Button>
            <Button x:Name="PrimaryII" Margin="60,25,45,25"  Height="150" Width="150" Visibility="Collapsed" Opacity="0.6" Click="Grade_OnClick">
                <Image Source="../Resources/2nd Grade.png"></Image>
            </Button>
            <Button x:Name="PrimaryIII" Margin="60,25,45,25"  Height="150" Width="150" Visibility="Collapsed" Opacity="0.6" Click="Grade_OnClick">
                <Image Source="../Resources/3rd Grade.png"></Image>
            </Button>
            <Button x:Name="PrimaryIV" Margin="60,25,45,25"  Height="150" Width="150" Visibility="Collapsed" Opacity="0.6" Click="Grade_OnClick">
                <Image Source="../Resources/4th Grade.png"></Image>
            </Button>
            <Button x:Name="PrimaryV" Margin="60,25,45,25"  Height="150" Width="150" Visibility="Collapsed" Opacity="0.6" Click="Grade_OnClick">
                <Image Source="../Resources/5th Grade.png"></Image>
            </Button>
            <Button x:Name="PrimaryVI" Margin="60,25,45,25"  Height="150" Width="150" Visibility="Collapsed" Opacity="0.6" Click="Grade_OnClick">
                <Image Source="../Resources/6th Grade.png"></Image>
            </Button>
            <Button x:Name="SecondaryJuniorI" Margin="60,25,45,25"  Height="150" Width="150" Visibility="Collapsed" Opacity="0.6" Click="Grade_OnClick">
                <Image Source="../Resources/1st Grade sec.png"></Image>
            </Button>
            <Button x:Name="SecondaryJuniorII" Margin="60,25,45,25"  Height="150" Width="150" Visibility="Collapsed" Opacity="0.6" Click="Grade_OnClick">
                <Image Source="../Resources/2nd Grade sec.png"></Image>
            </Button>
            <Button x:Name="SecondaryJuniorIII" Margin="60,25,45,25"  Height="150" Width="150" Visibility="Collapsed" Opacity="0.6" Click="Grade_OnClick">
                <Image Source="../Resources/3rd Grade sec.png"></Image>
            </Button>
            <Button x:Name="SecondarySeniorI" Margin="60,25,45,25"  Height="150" Width="150" Visibility="Collapsed" Opacity="0.6" Click="Grade_OnClick">
                <Image Source="../Resources/4th Grade sec.png"></Image>
            </Button>
            <Button x:Name="SecondarySeniorII" Margin="60,25,45,25"  Height="150" Width="150" Visibility="Collapsed" Opacity="0.6" Click="Grade_OnClick">
                <Image Source="../Resources/5th Grade sec.png"></Image>
            </Button>
            <Button x:Name="SecondarySeniorIII" Margin="60,25,45,25"  Height="150" Width="150" Visibility="Collapsed" Opacity="0.6" Click="Grade_OnClick">
                <Image Source="../Resources/6th Grade sec.png"></Image>
            </Button>
        </WrapPanel>
        <Button x:Name="button" Content="Save" HorizontalAlignment="Left" Margin="715,401,0,0" VerticalAlignment="Top" Width="75" IsEnabled="False"/>
    </Grid>
</UserControl>
