Master Diction/Diction Master - Server/Custom Controls/LanguageSelection.xaml

<UserControl x:Class="Diction_Master___Server.LanguageSelection"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Diction_Master___Server"
             mc:Ignorable="d" Height="590" Width="790">
    <Grid Margin="0,0,0,0">
        <WrapPanel x:Name="WrapPanelLanguages" Margin="10,10,10.4,32.4" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
            <Image x:Name="image2" Height="100" Width="100" Margin="20" ToolTip="Italian" Source="../Resources/Flag of Italy.png" Opacity="0.5" Visibility="Visible" MouseUp="image_MouseUp"/>
            <Image x:Name="image3" Height="100" Width="100" Margin="20" ToolTip="Russian" Source="../Resources/Flag of Russia.png" Opacity="0.5" Visibility="Visible" MouseUp="image_MouseUp"/>
            <Image x:Name="image4" Height="100" Width="100" Margin="20" ToolTip="Serbian" Source="../Resources/Flag of Serbia.png" Opacity="0.5" Visibility="Visible" MouseUp="image_MouseUp"/>
            <Image x:Name="image5" Height="100" Width="100" Margin="20" ToolTip="British" Source="../Resources/Flag of United Kingdom.png" Opacity="0.5" Visibility="Visible" MouseUp="image_MouseUp"/>
            <Image x:Name="image6" Height="100" Width="100" Margin="20" ToolTip="American" Source="../Resources/Flag of United States.png" Opacity="0.5" Visibility="Visible" MouseUp="image_MouseUp"/>
            <Image x:Name="image7" Height="100" Width="100" ToolTip="Nigerian" Margin="20" Source="../Resources/Flag of Nigeria.png" Opacity="0.5" Visibility="Visible" MouseUp="image_MouseUp"/>
            <Image x:Name="image" Height="100" Width="100" Margin="20" ToolTip="French" Source="../Resources/Flag of France.png" Opacity="0.5" Visibility="Visible" MouseUp="image_MouseUp"/>
            <Image x:Name="Germany" ToolTip="German" Height="100" Width="100" Margin="20" Source="../Resources/Flag of Germany.png" Opacity="0.5" Visibility="Visible" MouseUp="image_MouseUp"/>
            <Image x:Name="image8" ToolTip="Spanish" Height="100" Width="100" Margin="20" Source="../Resources/Flag of Spain.png" Opacity="0.5" Visibility="Visible" MouseUp="image_MouseUp"/>
            <Image x:Name="image1" ToolTip="Portuguese" Height="100" Width="100" Margin="20" Source="../Resources/Flag of Portugal.png" Opacity="0.5" Visibility="Visible" MouseUp="image_MouseUp"/>
        </WrapPanel>
        <Button x:Name="button" Content="Button" HorizontalAlignment="Left" Margin="705,563,0,0" VerticalAlignment="Top" Width="75"/>

    </Grid>
</UserControl>
