Master Diction/Diction Master - Server/Custom Controls/LessonsCreation.xaml

<UserControl x:Class="Diction_Master___Server.Custom_Controls.LessonsCreation"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Diction_Master___Server.Custom_Controls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Width="790" Height="590" Background="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}">
    <Grid>
        <ListBox x:Name="listBox" HorizontalAlignment="Left" Height="549" Margin="10,31,0,0" VerticalAlignment="Top" Width="350"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Weeks" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="431,10,0,0" TextWrapping="Wrap" Text="Lessons" VerticalAlignment="Top"/>
        <ListBox x:Name="listBox1" HorizontalAlignment="Left" Height="303" Margin="431,31,0,0" VerticalAlignment="Top" Width="350"/>
        <Button x:Name="Load" Content="Load" HorizontalAlignment="Center" Margin="369,276,371.4,289.4" VerticalAlignment="Center" Width="50" Height="25" BorderThickness="1" Click="Button_OnClick"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="23" Margin="431,364,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="350"/>
        <Button x:Name="Add" Content="Add" HorizontalAlignment="Left" Margin="470,416,0,0" VerticalAlignment="Top" Width="100" Height="25"/>
        <Button x:Name="Edit" Content="Edit" HorizontalAlignment="Left" Margin="575,416,0,0" VerticalAlignment="Top" Width="100" Height="25"/>
        <Button x:Name="Delete" Content="Delete" HorizontalAlignment="Left" Margin="680,416,0,0" VerticalAlignment="Top" Width="100" Height="25"/>
        <Button x:Name="Confirm" Content="Save" HorizontalAlignment="Left" Margin="680,560,0,0" VerticalAlignment="Top" Width="100" Height="25"/>
    </Grid>
</UserControl>
