Master Diction/Diction Master - Server/Custom Controls/LevelSelection.xaml

<UserControl x:Class="Diction_Master___Server.Custom_Controls.LevelSelection"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Diction_Master___Server.Custom_Controls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Height="590" Width="790">
    <Grid>
        <WrapPanel HorizontalAlignment="Left" Height="590" VerticalAlignment="Top" Width="790" Background="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}">
            <Button x:Name="Nursery" Margin="60,25,45,25"  Height="150" Width="150" Click="Nursery_OnClick" Opacity="0.6">
                <Image Source="../Resources/nursery.jpg"></Image>
            </Button>
            <Button x:Name="Primary" Margin="60,25,45,25"  Height="150" Width="150" Click="Primary_OnClick" Opacity="0.6">
                <Image Source="../Resources/primary.jpg"></Image>
            </Button>
            <Button x:Name="Secondary" Margin="60,25,60,25"  Height="150" Width="150" Click="Secondary_OnClick" Opacity="0.6">
                <Image Source="../Resources/secondary.jpg"></Image>
            </Button>
            <WrapPanel x:Name="Grades" Width="790" Height="390">
                <Button x:Name="NurseryI" Margin="60,25,45,25"  Height="150" Width="150" Visibility="Collapsed" Opacity="0.6" Click="Grade_OnClick">
                    <Image Source="../Resources/nursery.jpg"></Image>
                </Button>
                <Button x:Name="NurseryII" Margin="60,25,45,25"  Height="150" Width="150" Visibility="Collapsed" Opacity="0.6" Click="Grade_OnClick">
                    <Image Source="../Resources/nursery.jpg"></Image>
                </Button>
                <Button x:Name="PrimaryI" Margin="60,25,45,25"  Height="150" Width="150" Visibility="Collapsed" Opacity="0.6" Click="Grade_OnClick">
                    <Image Source="../Resources/primary.jpg"></Image>
                </Button>
                <Button x:Name="PrimaryII" Margin="60,25,45,25"  Height="150" Width="150" Visibility="Collapsed" Opacity="0.6" Click="Grade_OnClick">
                    <Image Source="../Resources/primary.jpg"></Image>
                </Button>
                <Button x:Name="PrimaryIII" Margin="60,25,45,25"  Height="150" Width="150" Visibility="Collapsed" Opacity="0.6" Click="Grade_OnClick">
                    <Image Source="../Resources/primary.jpg"></Image>
                </Button>
                <Button x:Name="PrimaryIV" Margin="60,25,45,25"  Height="150" Width="150" Visibility="Collapsed" Opacity="0.6" Click="Grade_OnClick">
                    <Image Source="../Resources/primary.jpg"></Image>
                </Button>
                <Button x:Name="PrimaryV" Margin="60,25,45,25"  Height="150" Width="150" Visibility="Collapsed" Opacity="0.6" Click="Grade_OnClick">
                    <Image Source="../Resources/primary.jpg"></Image>
                </Button>
                <Button x:Name="PrimaryVI" Margin="60,25,45,25"  Height="150" Width="150" Visibility="Collapsed" Opacity="0.6" Click="Grade_OnClick">
                    <Image Source="../Resources/primary.jpg"></Image>
                </Button>
                <Button x:Name="SecondaryJuniorI" Margin="60,25,45,25"  Height="150" Width="150" Visibility="Collapsed" Opacity="0.6" Click="Grade_OnClick">
                    <Image Source="../Resources/secondary.jpg"></Image>
                </Button>
                <Button x:Name="SecondaryJuniorII" Margin="60,25,45,25"  Height="150" Width="150" Visibility="Collapsed" Opacity="0.6" Click="Grade_OnClick">
                    <Image Source="../Resources/secondary.jpg"></Image>
                </Button>
                <Button x:Name="SecondaryJuniorIII" Margin="60,25,45,25"  Height="150" Width="150" Visibility="Collapsed" Opacity="0.6" Click="Grade_OnClick">
                    <Image Source="../Resources/secondary.jpg"></Image>
                </Button>
                <Button x:Name="SecondarySeniorI" Margin="60,25,45,25"  Height="150" Width="150" Visibility="Collapsed" Opacity="0.6" Click="Grade_OnClick">
                    <Image Source="../Resources/secondary.jpg"></Image>
                </Button>
                <Button x:Name="SecondarySeniorII" Margin="60,25,45,25"  Height="150" Width="150" Visibility="Collapsed" Opacity="0.6" Click="Grade_OnClick">
                    <Image Source="../Resources/secondary.jpg"></Image>
                </Button>
                <Button x:Name="SecondarySeniorIII" Margin="60,25,45,25"  Height="150" Width="150" Visibility="Collapsed" Opacity="0.6" Click="Grade_OnClick">
                    <Image Source="../Resources/secondary.jpg"></Image>
                </Button>
            </WrapPanel>
        </WrapPanel>

    </Grid>
</UserControl>
