Master Diction/Diction Master - Server/Custom Controls/QuizCreation.xaml

<UserControl x:Class="Diction_Master___Server.Custom_Controls.QuizCreation"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Diction_Master___Server.Custom_Controls"
             mc:Ignorable="d" Width="620" Height="590" MaxHeight="590" MaxWidth="620" MinHeight="590" MinWidth="620">
    <Grid Background="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}" Margin="0,0,0.6,0.4">
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Title" VerticalAlignment="Top"/>
        <TextBox x:Name="textBoxTitle" HorizontalAlignment="Left" Height="23" Margin="10,31,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="234"/>
        <ListBox x:Name="listBox" HorizontalAlignment="Left" Height="447" Margin="10,80,0,0" VerticalAlignment="Top" Width="234" SelectionChanged="listBox_SelectionChanged"/>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="10,59,0,0" TextWrapping="Wrap" Text="Questions" VerticalAlignment="Top"/>
        <RadioButton x:Name="radioButtonText" Content="Text" HorizontalAlignment="Left" Margin="249,31,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="radioButtonPuzzle" Content="Puzzle" HorizontalAlignment="Left" Margin="294,31,0,0" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock2" HorizontalAlignment="Left" Margin="249,10,0,0" TextWrapping="Wrap" Text="Question type" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock3" HorizontalAlignment="Left" Margin="249,59,0,0" TextWrapping="Wrap" Text="Question" VerticalAlignment="Top"/>
        <TextBox x:Name="textBoxQuestion" HorizontalAlignment="Left" Height="68" Margin="249,80,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="360"/>
        <TextBlock x:Name="textBlock4" HorizontalAlignment="Left" Margin="249,153,0,0" TextWrapping="Wrap" Text="Answer" VerticalAlignment="Top"/>
        <TextBox x:Name="textBoxAnswer" HorizontalAlignment="Left" Height="67" Margin="249,174,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="360"/>
        <RadioButton x:Name="radioButtonChoice" Content="Choice" HorizontalAlignment="Left" Margin="352,31,0,0" VerticalAlignment="Top"/>
        <ListBox x:Name="listBox1" HorizontalAlignment="Left" Height="143" Margin="249,267,0,0" VerticalAlignment="Top" Width="360" SelectionChanged="listBox1_SelectionChanged"/>
        <TextBlock x:Name="textBlock5" HorizontalAlignment="Left" Margin="249,246,0,0" TextWrapping="Wrap" Text="Wrong answers" VerticalAlignment="Top"/>
        <TextBox x:Name="textBoxWrongAnswer" HorizontalAlignment="Left" Height="23" Margin="249,415,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="276"/>
        <Button x:Name="AddWrongAnswer" Content="+" HorizontalAlignment="Left" Margin="530,415,0,0" VerticalAlignment="Top" Width="23" Height="23" Click="AddWrongAnswer_Click"/>
        <Button x:Name="EditWrongAnswer" Content="_" HorizontalAlignment="Left" Margin="558,415,0,0" VerticalAlignment="Top" Width="23" Height="23" IsEnabled="False" Click="EditWrongAnswer_Click"/>
        <Button x:Name="DeleteWrongAnswer" Content="-" HorizontalAlignment="Left" Margin="586,415,0,0" VerticalAlignment="Top" Width="23" Height="23" IsEnabled="False" Click="DeleteWrongAnswer_Click"/>
        <Button x:Name="AddQuestion" Content="Add" HorizontalAlignment="Left" Margin="374,508,0,0" VerticalAlignment="Top" Width="75" Click="AddQuestion_Click"/>
        <Button x:Name="EditQuestion" Content="Edit" HorizontalAlignment="Left" Margin="454,508,0,0" VerticalAlignment="Top" Width="75" Click="EditQuestion_Click"/>
        <Button x:Name="DeleteQuestion" Content="Delete" HorizontalAlignment="Left" Margin="534,508,0,0" VerticalAlignment="Top" Width="75" Click="DeleteQuestion_Click"/>
        <Button x:Name="Save" Content="Save" HorizontalAlignment="Left" Margin="534,443,0,0" VerticalAlignment="Top" Width="75" IsEnabled="False" Click="Save_Click"/>
        <Button x:Name="Button" Content="Finish" HorizontalAlignment="Left" Margin="534,561,0,0" VerticalAlignment="Top" Width="75"/>
    </Grid>
</UserControl>
