Master Diction/Diction Master - Server/Custom Controls/TopicsCreation.xaml

<UserControl x:Class="Diction_Master___Server.Custom_Controls.TopicsCreation"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Diction_Master___Server.Custom_Controls"
             mc:Ignorable="d" Width="790.976" Height="590">
    <Grid Margin="0,0,0,0">
        <ListBox x:Name="listBox" HorizontalAlignment="Left" Height="549" Margin="10,31,0,0" VerticalAlignment="Top" Width="370" SelectionChanged="listBoxTerm_SelectionChanged"/>

        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="23" Margin="386,31,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="290"/>
        <Button x:Name="Add" Width="100" Height="25" Content="Add" Margin="471,73,220.2,492.4" Click="Add_Click" VerticalContentAlignment="Center"/>
        <Button x:Name="Edit" Width="100" Height="25" Content="Edit" Margin="576,73,115.2,492.4" Click="Edit_Click" VerticalContentAlignment="Center" IsEnabled="False"/>
        <Button x:Name="Delete" Width="100" Height="25" Content="Delete" Margin="681,73,10.2,492.4" Click="Delete_Click" VerticalContentAlignment="Center" IsEnabled="False"/>
        <Button x:Name="Confirm" Width="100" Height="25" Content="Confirm" Margin="681,555,10.2,10.4" Click="Confirm_Click" VerticalContentAlignment="Center" IsEnabled="False"/>

        <ComboBox x:Name="comboBox" HorizontalAlignment="Left" Margin="731,31,0,0" VerticalAlignment="Top" Width="50"/>
        <Button x:Name="EditLessons" Content="Edit Lessons" HorizontalAlignment="Left" Margin="471,299,0,0" VerticalContentAlignment="Center" VerticalAlignment="Top" Width="100" Height="25" Click="button_Click"/>
        <Button x:Name="EditFiles" Content="Edit Files" HorizontalAlignment="Left" Margin="681,299,0,0" VerticalContentAlignment="Center" VerticalAlignment="Top" Width="100" Height="25" Click="button1_Click"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="471,201,0,0" TextWrapping="Wrap" Text="Number of lessons:" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="681,201,0,0" TextWrapping="Wrap" Text="Number of files:" VerticalAlignment="Top"/>
        <TextBlock x:Name="NoOfLessons" HorizontalAlignment="Left" Margin="471,235,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top"/>
        <TextBlock x:Name="NoOfFiles" HorizontalAlignment="Left" Margin="681,235,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock2" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Topics" VerticalAlignment="Top"/>
    </Grid>
</UserControl>
