Master Diction/Diction Master - Server/Custom Controls/WeeksCreation.xaml

<UserControl x:Class="Diction_Master___Server.Custom_Controls.WeeksCreation"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Diction_Master___Server.Custom_Controls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Height="590" Width="790">
    <Grid Background="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}">
        <TextBlock Margin="10,10,10.4,557.4"><Run Text="Term I"/></TextBlock>
        <ListBox x:Name="listBoxTermI" HorizontalAlignment="Left" Height="160" Margin="10,33,0,0" VerticalAlignment="Top" Width="370" SelectionChanged="listBoxTermI_SelectionChanged"/>
        <TextBlock Text="Term II" Margin="10,198,9.4,366.4"></TextBlock>
        <ListBox x:Name="listBoxTermII" HorizontalAlignment="Left" Height="160" Margin="10,224,0,0" VerticalAlignment="Top" Width="370" SelectionChanged="listBoxTermII_SelectionChanged"/>
        <TextBlock Text="Term III" Margin="10,389,9.4,176.4"></TextBlock>
        <ListBox x:Name="listBoxTermIII" HorizontalAlignment="Left" Height="160" Margin="10,414,0,0" VerticalAlignment="Top" Width="370" SelectionChanged="listBoxTermIII_SelectionChanged"/>

        <TextBox x:Name="textBoxI" HorizontalAlignment="Left" Height="23" Margin="385,33,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="396"/>
        <Button x:Name="AddI" Width="100" Height="25" Content="Add" Margin="471,61,219.4,504.4" Click="AddI_Click"></Button>
        <Button x:Name="EditI" Width="100" Height="25" Content="Edit" Margin="576,61,114.4,504.4" Click="EditI_Click"></Button>
        <Button x:Name="DeleteI" Width="100" Height="25" Content="Delete" Margin="681,61,9.4,504.4" Click="DeleteI_Click"></Button>
        <Button x:Name="ConfirmI" Width="100" Height="25" Content="Confirm" Margin="681,168,9.4,397.4" Click="ConfirmI_Click"></Button>

        <TextBox x:Name="textBoxII" HorizontalAlignment="Left" Height="23" Margin="385,224,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="396"/>
        <Button x:Name="AddII" Width="100" Height="25" Content="Add" Margin="471,252,219.4,313.4" Click="AddII_Click"></Button>
        <Button x:Name="EditII" Width="100" Height="25" Content="Edit" Margin="576,252,114.4,313.4" Click="EditII_Click"></Button>
        <Button x:Name="DeleteII" Width="100" Height="25" Content="Delete" Margin="681,252,9.4,313.4" Click="DeleteII_Click"></Button>
        <Button x:Name="ConfirmII" Width="100" Height="25" Content="Confirm" Margin="680,359,10.4,206.4" Click="ConfirmII_Click"></Button>

        <TextBox x:Name="textBoxIII" HorizontalAlignment="Left" Height="23" Margin="385,414,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="396"/>
        <Button x:Name="AddIII" Width="100" Height="25" Content="Add" Margin="470,442,220.4,123.4" Click="AddIII_Click"></Button>
        <Button x:Name="EditIII" Width="100" Height="25" Content="Edit" Margin="575,442,115.4,123.4" Click="EditIII_Click"></Button>
        <Button x:Name="DeleteIII" Width="100" Height="25" Content="Delete" Margin="681,442,9.4,123.4" Click="DeleteIII_Click"></Button>
        <Button x:Name="ConfirmIII" Width="100" Height="25" Content="Confirm" Margin="680,549,10.4,16.4" Click="ConfirmIII_Click"/>
    </Grid>
</UserControl>
